spring.application.name=WebAppSample
server.port=8080

spring.datasource.username=ravij
spring.datasource.password=flare

spring.datasource.url=jdbc:h2:mem:flare_learn
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true